---
- name: Disable SWAP
  shell: |
    swapoff -a

- name: Disable SWAP FStab
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    #regexp: '^([^#][^\s]*\s+[^\s]+\s+swap\s+.*)$'
    replace: '# \1'

- name: Disable, Stop Firewalld
  service:
    name: firewalld
    state: stopped
    enabled: no
...
